NODE_ENV=development
APP_ENV=local
APP_DEBUG=false
APP_NAME=nestjs-comic-characters
APP_DISPLAY_NAME='NestJS Comic Characters'
APP_DESCRIPTION='This is a NestJS v9.x api to manipulate data about comic book characters.'
APP_URL=http://localhost
APP_PORT=3000
APP_PORT_EXTERNAL=3333
APP_TIMEZONE=America/Sao_Paulo

# FOR API
API_VERSIONING_ENABLE=true
API_GLOBAL_PREFIX=api
API_DEFAULT_VERSION=1

# FOR CORS
CORS_ENABLED=false

# FOR DATABASE
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PORT_EXTERNAL=3397
DB_DATABASE=nestjs_comic_character
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=mysql://root:root@mysql:3306/nestjs_comic_character

# PAGINATION
PAGINATION_DEFAULT_PAGE_SIZE=20
