# NODE_ENV => development, production
NODE_ENV=development
# APP_ENV => development, homolog, production
APP_ENV=development
APP_DEBUG=false
APP_NAME=nestjs-comic-characters
APP_DISPLAY_NAME='NestJS Comic Characters'
APP_DESCRIPTION='This is a NestJS v9.x api to manipulate data about comic book characters.'
APP_URL=http://localhost
APP_PORT=3000
APP_PORT_EXTERNAL=3333
APP_TIMEZONE=America/Sao_Paulo

# FOR API
API_VERSIONING_ENABLE=true
API_GLOBAL_PREFIX=api
API_DEFAULT_VERSION=1

# FOR PASSWORD
PASSWORD_ROUNDS_OF_HASHING=10

# FOR JWT
JWT_SECRET=8Y2b8aEC0cd0986f9fab789604F5380c48985c16Bf9b363279Xe65ebA3bWK649
JWT_EXPIRATION=5m # Examples: 30s, 5m, 7d, 24h

# FOR CORS
CORS_ENABLED=false

# FOR DATABASE
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PORT_EXTERNAL=3397
DB_DATABASE=nestjs_comic_character
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION_TIMEOUT=30
## The quotes around the DATABASE_URL environment variable value are needed 
## because the it contains special characters like @ and :.
DATABASE_URL="mysql://root:root@mysql:3306/nestjs_comic_character?connect_timeout=30"

# PAGINATION
PAGINATION_DEFAULT_PAGE_SIZE=20

# SORTING
SORTING_DEFAULT_ORDER=asc
