########################################
#
#  GLOBAL VARIABLES
#
########################################

@baseUrl=http://localhost:{{$dotenv APP_PORT_EXTERNAL}}/api/v1
@accept=application/json
@contentType=application/json

########################################
#
#  AUTHORIZATION
#
########################################

### Login / Access Token Generation
# @name authLogin

POST {{baseUrl}}/auth/login
Accept: {{accept}}
Content-Type: {{contentType}}

{
    "email": "default@app.com",
    "password": "defaultpassword"
}

### Access Token Definition

@accessToken={{authLogin.response.body.accessToken}}

### Get Authenticated User Data
# @name authMe

GET {{baseUrl}}/auth/me
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  ALIGNMENT
#
########################################

### Get List Of Alignments

GET {{baseUrl}}/alignments
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  CHARACTER
#
########################################

### Create Character

POST {{baseUrl}}/characters
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "name": "Cyclops",
    "civilName": "Scott Summers",
    "gender": "male",
    "alignmentId": 3,
    "maritalStatusId": 1,
    "livingStatusId": 2,
    "powers": [
        28,
        29
    ],
    "teams": [
        {
            "teamId": 4,
            "status": "current",
            "role": "leader"
        },
        {
            "teamId": 1,
            "status": "former",
            "role": "member"
        }
    ],
    "relatives": [
        {
            "relativeId": 18,
            "relationshipTypeId": 5
        }
    ],
    "allies": [
        16,
        17,
        18
    ],
    "enemies": [
        23
    ]
}

### Update Character

PATCH {{baseUrl}}/characters/24
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "alignmentId": 1,
    "maritalStatusId": 6,
    "livingStatusId": 1
}

### Get List Of Characters

GET {{baseUrl}}/characters
 ?page=1
 &pageSize=5
 &sortBy=name
 &sortOrder=asc
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### Get Character By ID

GET {{baseUrl}}/characters/1
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### Get Character By ID

GET {{baseUrl}}/characters/24
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### Delete Character By ID

DELETE {{baseUrl}}/characters/24
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  CHARACTER ALLIES
#
########################################

### Update Character Allies

PUT {{baseUrl}}/characters/24/allies
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "allies": [16, 17, 18, 1]
}

### Get Character Allies

GET {{baseUrl}}/characters/24/allies
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  CHARACTER ENEMIES
#
########################################

### Update Character Enemies

PUT {{baseUrl}}/characters/24/enemies
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "enemies": [23, 8]
}

### Get Character Enemies

GET {{baseUrl}}/characters/24/enemies
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  CHARACTER POWERS
#
########################################

### Update Character Powers

PUT {{baseUrl}}/characters/24/powers
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "powers": [28, 29, 4]
}

### Get Character Powers

GET {{baseUrl}}/characters/24/powers
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  CHARACTER RELATIVES
#
########################################

### Update Character Relatives

PUT {{baseUrl}}/characters/24/relatives
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "relatives": [
        {
            "relativeId": 18,
            "relationshipTypeId": 5
        },
        {
            "relativeId": 17,
            "relationshipTypeId": 22
        }
    ]
}

### Get Character Relatives

GET {{baseUrl}}/characters/24/relatives
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  CHARACTER TEAMS
#
########################################

### Update Character Teams

PUT {{baseUrl}}/characters/24/teams
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "teams": [
        {
            "teamId": 4,
            "status": "current",
            "role": "leader"
        },
        {
            "teamId": 1,
            "status": "former",
            "role": "member"
        },
        {
            "teamId": 2,
            "status": "former",
            "role": "member"
        }
    ]
}

### Get Character teams

GET {{baseUrl}}/characters/4/teams
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  HEALTHCHECK
#
########################################

### Health check

GET {{baseUrl}}/healthcheck
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  LIVING STATUS
#
########################################

### Get List Of Living Statuses

GET {{baseUrl}}/living-statuses
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  MARITAL STATUS
#
########################################

### Get List Of Marital Statuses

GET {{baseUrl}}/marital-statuses
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  POWERS
#
########################################

### Get List Of Powers

GET {{baseUrl}}/powers
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  RELATIONSHIP TYPE
#
########################################

### Get List Of Relationship Types

GET {{baseUrl}}/relationship-types
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  TEAM
#
########################################

### Get List Of Teams

GET {{baseUrl}}/teams
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

########################################
#
#  USER
#
########################################

### Create User

POST {{baseUrl}}/users
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "name": "Generic App 1",
    "email": "generic_1@app.com",
    "password": "iamapassword"
}

### Update User

PATCH {{baseUrl}}/users/2
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "name": "Generic App 1 Special"
}

### Get User By ID

GET {{baseUrl}}/users/2
Accept: {{accept}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}